<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        .view {
            width: 90vw;
            height: 100vh;
        }

        .cookie {
            width: 250px;
            height: 100px;
            border: 5px black solid;
            position: relative;

            animation: move;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes move {
            from {
                top: -40%;
            }
            to {
                top: 40%;
            }
        }

        .animationRemove {
            animation: remove;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes remove {
            from {
                top: 40%;
            }
            to {
                top: -40%;
            }
        }
    </style>
    <div class="view">
        <div class="cookie">
            Sidden indeholder cookies :)
        </div>
        <button onclick="remove()">Fjern cookie</button>
    </div>


    <script>

        function remove() {
            console.log("move bitch")

            document.querySelector(".cookie").classList.add("animationRemove");
        }



    </script>

</body>

</html>